20:        onClick={() => setActiveFilter(type)}
754:                            onClick={() => setIsGroupedView(false)}
761:                            onClick={() => setIsGroupedView(true)}
770:                            <button onClick={onClearHistory} className="p-1.5 bg-red-900/20 hover:bg-red-900/50 text-red-400 border border-red-500/20 rounded transition-colors" title="清空所有历史记录">
774:                        <button onClick={onClose} className="p-2 hover:bg-slate-800 rounded-full text-slate-400 hover:text-white">
812:                            onClick={() => { setStartTime(''); setEndTime(''); }}
823:                        onClick={() => {
835:                        onClick={onClose}
846:                        onClick={() => {
956:                                    onClick={() => setGroupSortConfig(p => ({ key: 'AMOUNT', direction: p.key === 'AMOUNT' && p.direction === 'DESC' ? 'ASC' : 'DESC' }))}
967:                                    onClick={() => setGroupSortConfig(p => ({ key: 'TIME', direction: p.key === 'TIME' && p.direction === 'DESC' ? 'ASC' : 'DESC' }))}
990:                                                onClick={() => onOpenChart?.(group.symbol)}
997:                                                onClick={() => onOpenChart?.(group.symbol)}
1018:                                            onClick={() => {
1065:                                                    onClick={() => setListSortConfig(p => ({ key: 'TIME', direction: p.key === 'TIME' && p.direction === 'DESC' ? 'ASC' : 'DESC' }))}
1082:                                                    onClick={() => setListSortConfig(p => ({ key: 'AMOUNT', direction: p.key === 'AMOUNT' && p.direction === 'DESC' ? 'ASC' : 'DESC' }))}
1145:                                                            onClick={(e) => { 
1155:                                                            onClick={() => onOpenChart?.(log.symbol, log.entry_price, log.entry_timestamp, log.timeframe)}
1194:                                                            onClick={(e) => { 
1205:                                                            onClick={() => onOpenChart?.(log.symbol, log.entry_price, log.entry_timestamp, log.timeframe)}
1244:                                                    onClick={() => onOpenChart?.(log.symbol, log.entry_price, log.entry_timestamp, log.timeframe)}
1248:                                                <button onClick={(e) => { e.stopPropagation(); setSearchTerm(log.symbol); setActiveFilter('ALL'); setIsGroupedView(false); }} className="p-1 hover:bg-slate-700 rounded text-slate-500 hover:text-blue-400 transition-all" title="查看流水"><History size={12} /></button>
1255:                                                    onClick={() => onOpenChart?.(log.symbol, log.entry_price, log.entry_timestamp, log.timeframe)}
1392:                                                        onClick={(e) => {
1402:                                                <button onClick={() => setSelectedLog(log)} className="text-indigo-400 hover:text-indigo-300 text-xs flex items-center gap-1">详情 <ArrowRight size={12}/></button>
1420:                                onClick={() => setSelectedLog(null)} 
1428:                        <button onClick={() => setSelectedLog(null)} className="p-1.5 hover:bg-slate-800 rounded text-slate-400 hover:text-white transition-colors"><X size={16}/></button>
1477:                                            onClick={() => {
1508:                                        onClick={() => onOpenChart?.(selectedLog.symbol, selectedLog.entry_price, selectedLog.entry_timestamp, selectedLog.timeframe)}
